project_id      = "hearth-483321"
region          = "us-central1"
service_name    = "hearth-api"
repository_name = "hearth-repo"
container_image = "us-central1-docker.pkg.dev/hearth-483321/hearth-repo/api:latest"

# Supabase Configuration
supabase_token  = "sbp_293cb22c4dc2db57c4faee2951744baabf87692d"
supabase_org_id = "auxoxtiwfnpxkilbsrtk"
db_password     = "2jmHFNQZa#r-bEV"

frontend_bucket_name = "hearth-483321-frontend"

frontend_container_image = "us-central1-docker.pkg.dev/hearth-483321/hearth-repo/web:latest"
